<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoColor">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inicio_sesion"
            android:layout_gravity="center"

            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:layout_gravity="center"
            style="@android:style/Widget.DeviceDefault.Light.ListView"/>



    </LinearLayout>

</RelativeLayout>