<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.nextu.introduccinfragmentosyvistas.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="cl.nextu.introduccinfragmentosyvistas.Ej1Fragmento"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout="@layout/ej1_fragmento"
        tools:layout="@layout/ej1_fragmento"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
