<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/fragment5"
        android:name="cl.nextu.multifragmentos.FragmentoLista"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragmento_lista" />

    <fragment
        android:id="@+id/fragment6"
        android:name="cl.nextu.multifragmentos.DescripcionVersiones"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/descripcion_versiones" />
</LinearLayout>